[gd_scene load_steps=7 format=3 uid="uid://cga3qnq6p0dhd"]

[ext_resource type="PackedScene" uid="uid://bpucqdq5661hn" path="res://art/car.tscn" id="1_rof8s"]
[ext_resource type="Texture2D" uid="uid://bqx38gwcy4nhy" path="res://art/track.png" id="2_uo2na"]
[ext_resource type="Script" path="res://art/TubroBar.gd" id="3_gjory"]
[ext_resource type="Texture2D" uid="uid://6t6h0chhhl71" path="res://art/sand.png" id="4_ofng8"]
[ext_resource type="Texture2D" uid="uid://q5o2x58rrrit" path="res://art/bumpers.png" id="5_7v2a0"]
[ext_resource type="Texture2D" uid="uid://bhbbjsdtmc2w2" path="res://art/stands.png" id="6_0yr28"]

[node name="Node2D" type="Node2D"]

[node name="Car" parent="." groups=["Player"] instance=ExtResource("1_rof8s")]
position = Vector2(561, 341)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Car"]
remote_path = NodePath("../../Camera2D")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
offset_left = -2384.0
offset_top = -2082.0
offset_right = 3376.0
offset_bottom = 1158.0
texture = ExtResource("2_uo2na")
flip_h = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(561, 341)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TubroBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.338
anchor_right = 0.049
anchor_bottom = 0.338
offset_left = -28.448
offset_top = 387.976
offset_right = 74.552
offset_bottom = 414.976
max_value = 1.0
value = 1.0
script = ExtResource("3_gjory")

[node name="Sand" type="Area2D" parent="."]
z_index = -4

[node name="Sprite2D" type="Sprite2D" parent="Sand"]
position = Vector2(499, -451)
texture = ExtResource("4_ofng8")

[node name="Bumpers" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bumpers"]
position = Vector2(481, -466)
texture = ExtResource("5_7v2a0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpers"]
polygon = PackedVector2Array(-238, -1175, -324, -1233, -358, -1252, -386, -1239, -397, -1219, -393, -1185, -274, -1103, -208, -992, -167, -919, -77, -718, -34, -579, 5, -456, 39, -90, 191, 91, 501, 144, 917, 177, 1137, 167, 1270, 144, 1379, 94, 1436, 15, 1449, -48, 1441, -177, 1446, -304, 1455, -635, 1480, -783, 1560, -1035, 1567, -1091, 1554, -1120, 1490, -1131, 1459, -1110, 1457, -1032, 1406, -840, 1385, -709, 1371, -487, 1357, -234, 1357, -186, 1367, -46, 1348, 1, 1300, 35, 1191, 72, 974, 91, 781, 95, 582, 82, 456, 59, 338, 33, 208, -28, 137, -125, 108, -349, 104, -409, 77, -555, 10, -729, -73, -907, -119, -993, -208, -1133)

[node name="Stands" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Stands"]
position = Vector2(502, -465)
texture = ExtResource("6_0yr28")

[connection signal="fuel_changed" from="Car" to="CanvasLayer/TubroBar" method="_on_car_fuel_changed"]
