[gd_scene load_steps=4 format=3 uid="uid://cga3qnq6p0dhd"]

[ext_resource type="PackedScene" uid="uid://bpucqdq5661hn" path="res://art/car.tscn" id="1_rof8s"]
[ext_resource type="Texture2D" uid="uid://bqx38gwcy4nhy" path="res://art/track.png" id="2_uo2na"]
[ext_resource type="Script" path="res://art/TubroBar.gd" id="3_gjory"]

[node name="Node2D" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("1_rof8s")]
position = Vector2(561, 341)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Car"]
remote_path = NodePath("../../Camera2D")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
offset_left = -2384.0
offset_top = -2082.0
offset_right = 3376.0
offset_bottom = 1158.0
texture = ExtResource("2_uo2na")
flip_h = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(561, 341)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TubroBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.338
anchor_right = 0.049
anchor_bottom = 0.338
offset_left = -28.448
offset_top = 387.976
offset_right = 74.552
offset_bottom = 414.976
max_value = 1.0
value = 1.0
script = ExtResource("3_gjory")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="fuel_changed" from="Car" to="CanvasLayer/TubroBar" method="_on_car_fuel_changed"]
